excel.upload.path=excelupload
excel.upload.path.test=D:/lecture/workspace_list/git/delight2/delight2/delight/src/main/webapp/excelupload

review.upload.path=reviewupload
review.upload.path.test=C:/Users/EZEN/git/delight2/delight/src/main/webapp/reviewupload

promotion.upload.path=promotionupload
promotion.upload.path.test=C:/Users/EZEN/git/delight2/delight/src/main/webapp/promotionupload

#file.upload.type=test
file.upload.type=deploy
